#\u6570\u636E\u6E901
#?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rms?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=gaoyonghao

#?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#\u6570\u636E\u6E902
jdbc.driver2=com.mysql.cj.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3306/testdatasource?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC
jdbc.username2=root
jdbc.password2=gaoyonghao


